# MyHome

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhome/: AfterLogin.java  CalendarEventActivity.java  CalendarScheduledResident.java  ComplaintClass.java  ComplaintDetails.java  ComplaintLog.java  Complaints.java  DeliveryDetails.java  DeliveryEvent.java  FeePayment.java  ForgotAndChangePasswordActivity.java  GetDeviceTokenService.java  MainActivity.java  ManageDeliveryScreen.java  Member.java  MyFirebaseMessagingService.java  PreQRScan.java  QRScan.java  RegisterActivity.java  ResidentRegistration.java  ResidentSkipLogin.java  Security.java  SecurityCollectDeliveries.java  SecurityComplaintManager.java  SecurityComplaintViewDetails.java  SecurityDeliveryDetails.java  SecurityRegistration.java  SecuritySkipLogin.java  SplashActivity.java  Staff.java  Upload.java  VisitorDetails.java  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/drawable-v24/: Thumbs.db
app/src/main/res/layout/: activity_after_login.xml  activity_calendar_event.xml  activity_calendar_scheduled_resident.xml  activity_complaint_details.xml  activity_complaint_log.xml  activity_complaints.xml  activity_delivery_event.xml  activity_fee_payment.xml  activity_forgot_and_change_password.xml  activity_main.xml  activity_manage_delivery_screen.xml  activity_pre_qrscan.xml  activity_qrscan.xml  activity_register.xml  activity_resident_registration.xml  activity_resident_skip_login.xml  activity_security_collect_deliveries.xml  activity_security_complaint_manager.xml  activity_security_complaint_view_details.xml  activity_security_delivery_details.xml  activity_security_registration.xml  activity_security_skip_login.xml  activity_splash.xml  activity_visitor_details.xml  activity_visitor_query.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+3 files in other folders)
