<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bgapps">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="My Dashboard"
          android:textColor="#FFFFFF"
          android:textSize="27sp" />

      <TextView
          android:id="@+id/SecLoggedIn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_marginTop="30dp"
          android:text="Security Logged in"
          android:textColor="#FFFFFF"
          android:textSize="18sp" />


      <TextView
          android:id="@+id/securityEmail"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentBottom="true"
          android:layout_marginStart="8dp"
          android:layout_marginBottom="37dp"
          android:text=" "
          android:textColor="#FFFFFF"
          android:textSize="13sp" />

      <ImageView
          android:id="@+id/seclogoutbtn"
          android:layout_width="62dp"
          android:layout_height="62dp"
          android:layout_alignParentRight="true"
          android:src="@drawable/securityprotection" />

    </RelativeLayout>

    <GridLayout

        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins"
        android:rowCount="2"
        android:columnCount="2"
        >

      <androidx.cardview.widget.CardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          app:cardElevation="6dp"
          app:cardCornerRadius="12dp"
          android:layout_margin="12dp"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:orientation="vertical">

          <ImageView
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:id="@+id/SecurityDeliveryCollect"
              android:src="@drawable/bookmark"/>
          <TextView

              android:text="Collect"
              android:layout_marginTop="12dp"
              android:textSize="18sp"
              android:textColor="#6f6f6f"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          <TextView

              android:text="Deliveries"
              android:layout_marginTop="12dp"
              android:textSize="18sp"
              android:textColor="#6f6f6f"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>



        </LinearLayout>


      </androidx.cardview.widget.CardView>


      <androidx.cardview.widget.CardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          app:cardElevation="6dp"
          app:cardCornerRadius="12dp"
          android:layout_margin="12dp"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:orientation="vertical">

          <ImageView
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:src="@drawable/visitor"
              android:id="@+id/sendvisitornotif"/>
          <TextView
              android:text="Visitor"
              android:layout_marginTop="12dp"
              android:textSize="18sp"
              android:textColor="#6f6f6f"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>



        </LinearLayout>


      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          app:cardElevation="6dp"
          app:cardCornerRadius="12dp"
          android:layout_margin="12dp"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:orientation="vertical">

          <ImageView
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:src="@drawable/complaints"
              android:id="@+id/ManageComplaintBtn"/>
          <TextView

              android:text="Complaints"
              android:layout_marginTop="12dp"
              android:textSize="18sp"
              android:textColor="#6f6f6f"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>



        </LinearLayout>


      </androidx.cardview.widget.CardView>


      <androidx.cardview.widget.CardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          app:cardElevation="6dp"
          app:cardCornerRadius="12dp"
          android:layout_margin="12dp"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:orientation="vertical">

          <ImageView
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:src="@drawable/attendance"
              android:id="@+id/scanQR"/>
          <TextView

              android:text="Staff"
              android:layout_marginTop="12dp"
              android:textSize="18sp"
              android:textColor="#6f6f6f"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>



        </LinearLayout>


      </androidx.cardview.widget.CardView>



    </GridLayout>

  </LinearLayout>

</ScrollView>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:gravity="center"-->
    <!--    android:orientation="vertical"-->
    <!--    tools:context=".SecuritySkipLogin">-->

    <!--  <TextView-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:padding="10dp"-->
    <!--      android:textColor="@color/colorPrimary"-->
    <!--      android:text="Security Logged in"-->
    <!--      />-->

    <!--  <TextView-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:id="@+id/securityEmail"-->
    <!--      android:padding="10dp"-->
    <!--      android:text=""-->
    <!--      />-->

    <!--  <Button-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:padding="10dp"-->
    <!--      android:id="@+id/sendvisitornotif"-->
    <!--      android:gravity="center"-->
    <!--      android:text="New Visitor"/>-->

    <!--  <Button-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:padding="10dp"-->
    <!--      android:id="@+id/scanQR"-->
    <!--      android:gravity="center"-->
    <!--      android:text="Staff Attendance"/>-->

    <!--  <Button-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:padding="10dp"-->
    <!--      android:id="@+id/ManageComplaintBtn"-->
    <!--      android:gravity="center"-->
    <!--      android:text="Manage Resident Complaints"/>-->



    <!--  <Button-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:padding="10dp"-->
    <!--      android:id="@+id/seclogoutbtn"-->
    <!--      android:gravity="center"-->
    <!--      android:background="@color/colorPrimary"-->
    <!--      android:textColor="@color/white"-->
    <!--      android:text="logout"/>-->

    <!--</android.widget.LinearLayout>-->