<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".ResidentRegistration">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameonPackage"
        android:hint="Name On Package"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deliveryPhoneResident"
        android:hint="Phone Number"
        android:inputType="phone"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courierService"
        android:hint="Courier Service"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notifyDelivery"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Notify Delivery"
        android:textStyle="bold"
        android:textColor="@color/white"/>





</android.widget.LinearLayout>