<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCAN ID"
        android:textSize="16sp"
        android:id="@+id/btn_scan"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:id="@+id/result_text"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tickorcross"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:id="@+id/verifiedornot"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:id="@+id/NameStaff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:id="@+id/DesignationStaff"/>



</LinearLayout>