<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"

    tools:context=".VisitorQuery">

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="400dp"
      android:minHeight="350dp"
      android:id="@+id/visitorReceivedImage"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/visitorNamedisplay"
      android:textColor="@color/colorPrimary"
      android:padding="10dp"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/visitorNumberDisplay"
      android:textColor="@color/colorPrimary"
      android:padding="10dp"
      />

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Allow Visitor"
      android:id="@+id/allowBtn"
      android:padding="10dp"
      android:layout_marginTop="20dp"
      android:textColor="@color/white"
      android:background="@color/colorPrimary"/>

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Deny Visitor"
      android:id="@+id/denyBtn"
      android:padding="10dp"
      android:layout_marginTop="20dp"
      android:textColor="@color/white"
      android:background="@color/colorPrimary"/>


</android.widget.LinearLayout>