<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Deliveries"
                android:textColor="#FFFFFF"
                android:textSize="27sp" />


        </RelativeLayout>

        <GridLayout

            android:layout_marginTop="90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:rowCount="2"
            android:columnCount="2"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/viewScheduled"
                        android:src="@drawable/barchart"/>
                    <TextView

                        android:text="Scheduled"
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:textColor="#6f6f6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView

                        android:text="Deliveries"
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:textColor="#6f6f6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/plusnewuser"
                        android:id="@+id/newDelivery"/>
                    <TextView
                        android:text="Add new"
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:textColor="#6f6f6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Delivery"
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:textColor="#6f6f6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </GridLayout>

    </LinearLayout>

</ScrollView>
