<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AfterLogin">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/emailidafterlogin"
      android:padding="10dp"
      />

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Resident"
      android:padding="10dp"
      android:id="@+id/residentbtn"/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Security"
      android:padding="10dp"
      android:id="@+id/securitybtn"/>

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="Log Out"
      android:id="@+id/logoutbutton"
      />


</android.widget.LinearLayout>